<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Top Friends</string>
    <string name="action_settings">Settings</string>
    <string name="configurar_cinco_amigos">5 friends</string>
    <string name="configurar_dez_amigos">10 friends</string>
    <string name="configurar_finalizar">Finish!</string>
    <string name="configurar_quantas_colunas">How many columns of friends?</string>
    <string name="configurar_quantos_amigos">How many friends?</string>
    <string name="configurar_quinze_amigos">15 friends</string>
    <string name="configurar_tab_configurar">Settings</string>
    <string name="configurar_tab_removidos">Excluded</string>
    <string name="configurar_tab_selecionados">Selected</string>
    <string name="configurar_toque_remover">Touch to remove</string>
    <string name="configurar_toque_volta">Touch to back</string>
    <string name="configurar_vinte_amigos">20 friends</string>
    <string name="configurar_vinte_e_cinco_amigos">25 friends</string>
    <string name="configurar_trinta_amigos">30 friends</string>
    <string name="configurar_quarenta_amigos">40 friends</string>
    <string name="entrar_loading_message">Loading…</string>
    <string name="entrar_pagina_carregada_aguardando">Loaded. Waiting for sign in.</string>
    <string name="entrar_pagina_carregada_procurando">Loaded. Looking for you.</string>
    <string name="entrar_pagina_carregando">Now loading…</string>
    <string name="finalizado_compartilhar">Share!</string>
    <string name="finalizado_compartilhar_imagem">Share the image!</string>
    <string name="finalizado_mensagem1">The image will be saved on Android\'s gallery :)</string>
    <string name="finalizado_salvando">Saving the image…</string>
    <string name="finalizado_visualizar">View</string>
    <string name="finalizar_status1">Preparing…</string>
    <string name="finalizar_status2">Sending image information to our smarty monkeys, may take a while…</string>
    <string name="finalizar_status_1">Contacting Facebook…</string>
    <string name="four_columns">4 columns</string>
    <string name="hello_world">Hello world!</string>
    <string name="home_aviso">Our app doesn\'t send sensitive information about you to our servers!</string>
    <string name="home_enter_facebook">Sign on Facebook</string>
    <string name="home_sair_do_facebook">Log out</string>
    <string name="home_saindo_do_facebook">Logging out…</string>
    <string name="home_loading_text">Verifying…</string>
    <string name="home_not_registered">You need to sign on <b>Facebook</b> first</string>
    <string name="home_ok">Okok</string>
    <string name="home_ok_do">Make my Top Chat</string>
    <string name="main_acessando_facebook">Accessing Facebook</string>
    <string name="main_erro_inesperado">Ouch! We got an unexpected error :(</string>
    <string name="main_procurando_voce">Looking for <b>you</b> ;)</string>
    <string name="none_messages">no messages</string>
    <string name="plur_messages">%s messages</string>
    <string name="pre_image_retries_exceeded">Something wrong is not right :( try again!</string>
    <string name="pre_image_status1">Contacting Facebook…</string>
    <string name="pre_image_status2"><![CDATA[Contacting <b>Facebook</b>…]]></string>
    <string name="pre_image_status3"><![CDATA[Processing data from <b>Facebook</b>.]]></string>
    <string name="pre_image_status4">Ouch! Looks like an error occurred, we will try again! (tries %s)</string>
    <string name="pre_image_success">It\'s OK</string>
    <string name="sing_messages">%s message</string>
    <string name="three_columns">3 columns</string>
    <string name="title_activity_configurar_imagem">Top Settings</string>
    <string name="title_activity_entrar_no_facebook">Sign on Facebook</string>
    <string name="title_activity_finalizado">Finished</string>
    <string name="title_activity_finalizar">Finishing</string>
    <string name="title_activity_pre_image">Building image information…</string>
    <string name="two_columns">2 columns</string>
    <string name="nao">No</string>
    <string name="configurar_mostrar_ranking">Show position(e.g. 1, 2, 3, 4...)?</string>
    <string name="sim">Yes</string>
    <string name="image_header">These are the friends who I talk most</string>
    <string name="image_footer">Make your top too! Go: %s or %s.</string>
    <string name="image_messages_singular"><![CDATA[<b>%s</b> message]]></string>
    <string name="image_messages_plural"><![CDATA[<b>%s</b> messages]]></string>
    <string name="image_messages_none">no messages</string>
    <string name="finalizar_generic_error">Uh oh, looks like an error occurred, try again later.</string>
    <string name="header_new_update_available">🚨 New update available</string>
    <string name="feedback">Feedback</string>
</resources>